<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        .jumbotron {
            background-color: #e6ffe6;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <h1>Welcome to Dunder Mifflin!</h1>
    <p>
        Dunder Mifflin Inc. (stock symbol <strong>DMI</strong>) is
        a micro-cap regional paper and office supply distributor with
        an emphasis on servicing small-business clients.
    </p>
</div>
</body>
</html>